# This file implements generic generation rules for TerminALL

LIBNAME := fs.a

# Path to root directory 
FILESYSTEM := $(abspath $(dir $(filter %Makedefs, $(MAKEFILE_LIST))))

INCLUDEPATH := $(FILESYSTEM)/fs
LINKPATH := $(FILESYSTEM)/fs

GDB_DEBUG := 1

CXXFLAGS := -I$(INCLUDEPATH) -std=c++0x
LDFLAGS := -L$(LINKPATH) -lrt

ifeq ($(GDB_DEBUG), 1)
CXXFLAGS := $(CXXFLAGS) -g -O0
endif

%_FILESYSTEM.o: %FILESYSTEM.cc
	g++ $(CXXFLAGS) -c $< -o $@

FILESYSTEM.o: FILESYSTEM.cc
	g++ $(CXXFLAGS) -c $< -o $@

%.o: %.cc
	g++ $(CXXFLAGS) -c $< -o $@
	ar rvs $(LIBNAME) $@
